HOST = localhost
PORT = 8080

MONGODBPORT = 27017


CONNECTIONCLOUD = mongodb+srv://abbas:wXaH4aD4t01zoOk7@cluster0.idn7x.mongodb.net/DevMentor?retryWrites=true&w=majority

CONNECTIONURL = mongodb://localhost:27017/intern-project

JWTSECRETKEY = mysecrettoken